# Shadows
#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
    "name = 'stalonetray'",
    "name = 'polybar'",
    "name = 'plank'",
    "name = 'Notification'",
    "name = 'fluxbox'",
    "class_g = 'bspwm'",
    "class_i = 'presel_feedback'",
    "class_g = 'fluxbox'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'xfce4-panel'",
    "class_i = 'POWERPNT.EXE'",
    "class_i = 'WINWORD.EXE'",
    "class_i = 'Meteo'"
];

shadow-ignore-shaped = false;

# Transparency
inactive-opacity = 0.85;
active-opacity = 0.95;
frame-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
    "10:class_g = 'Bspwm'",
    "10:class_i = 'presel_feedback'",
];

wintypes :
{
    popup_menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = true; };
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;

# Corners
corner-radius = 12;
round-borders = 7;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
  # "class_g = 'Rofi'",
  # "class_g = 'dunst'",
  # "class_g = 'Dunst'",
  # "class_g = 'Dmenu'",
  # "class_g = 'tray'"
];

# Blur (requires experimental backends)
blur:
{
    method = "dual_kawase";
    strength = 7;
    background = true;
    background-frame = true;
    background-fixed = false;
};
