;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
content = %{T1}%{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T1}%{T-}
content-foreground = #2b2f37

[module/filesystem]
type = custom/text
content = ""
content-foreground = #61afef
content-padding = 2
click-left = xfce4-settings-manager &

[module/temperature]
type = internal/temperature
thermal-zone = 0
format = <ramp> <label>
label = %temperature%C
label-foreground = ${colors.foreground}
ramp-foreground = #a4ebf3

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = 婢
label-volume = %percentage%%
ramp-volume-0 = "ﱝ"
ramp-volume-1 = "奄"
ramp-volume-2 = "奄"
ramp-volume-3 = "奔"
ramp-volume-4 = "奔"
ramp-volume-5 = "奔"
ramp-volume-6 = "墳"
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
format-background = #2b2f37
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2.5
format = "CPU %percentage%%"
format-foreground = #989cff

[module/mem]
type = internal/memory
interval = 2
format = "﬙ %used% MB"
format-foreground = #d19a66

[module/wlan]
type = internal/network
interface = eno1
format-connected = "  "
format-connected-foreground = #A3BE8C
format-disconnected = " 睊 "
format-disconnected-foreground = #D35F5E

[module/xbacklight]
type = internal/xbacklight
format = " %percentage%%"
format-foreground = #61afef

[module/time]
type = internal/date
interval = 60
date = " %I:%M %p"
format-foreground = #888e96
format-background = #2b2f37

[module/powermenu]
type = custom/text
content = ""
content-padding = 1
content-foreground = #d35f5e
click-left = $HOME/.config/rofi/bin/menu_powermenu &

